<resources>
    <dimen name="fab_margin">64dp</dimen>
    <dimen name="ng_ominous_margin">32dp</dimen>
    <dimen name="ng_divider_margin">8dp</dimen>
    <dimen name="general_margin">8dp</dimen>
</resources>