<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/ng_ominous_margin"
    android:layout_marginLeft="@dimen/ng_ominous_margin"
    android:layout_marginEnd="@dimen/ng_ominous_margin"
    android:layout_marginRight="@dimen/ng_ominous_margin"
    android:orientation="vertical"
    tools:context=".ungame.NetGuardChallengeActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="@string/netguard_disclaimer"
        android:textColor="?android:attr/textColorPrimary" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/textbox_challenge"
                android:importantForAutofill="no"
                android:inputType="textVisiblePassword|text" />

            <Space
                android:layout_width="@dimen/ng_divider_margin"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_paste" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ng_solution_default"
                android:textColor="?android:attr/textColorPrimary" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_copy" />

        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/ng_compat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ng_older_or_newer_device" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>